Best result: nan
Job-id: -1
Parameters: 
name: "number of epochs"
int_val: 100
name: "batch size"
int_val: 135
name: "filter size"
int_val: 5
name: "number of kernels"
str_val: "20,30,40"
name: "pool size"
int_val: 2
name: "learning rate"
dbl_val: 0.0210338439941
name: "learning rate decay"
dbl_val: 0.980518951416
name: "convpool layer activation function"
str_val: "tanh"
name: "hidden layer activation function"
str_val: "relu"
name: "number of convpool layers"
int_val: 1
name: "number of hidden layers"
int_val: 3
name: "number of hidden units"
int_val: 224
