yaml_template:=@__builtin__.open('conv.yaml').read()

hyper_parameters.learning_rate:=@utils.log_uniform(1e-5, 1e0)
hyper_parameters.batch_size:=@utils.log_uniform(20, 500)
hyper_parameters.init_momentum:=@utils.log_uniform(0.5, 1.0)

hyper_parameters.output_channels_conv1:=@utils.log_uniform(20,100)
hyper_parameters.output_channels_conv2:=@utils.log_uniform(20,100)
hyper_parameters.num_hiddens_h1:=@utils.log_uniform(20,1000)
hyper_parameters.num_hiddens_h2:=@utils.log_uniform(20,1000)

extract_results = "utils.results_extractor"
