yaml_template:=@__builtin__.open('conv_large_filters.yaml').read()

hyper_parameters.learning_rate:=@util.log_uniform(1e0, 1e0)
hyper_parameters.batch_size:=@util.log_uniform(20, 20)
hyper_parameters.init_momentum:=@util.log_uniform(0.5, 0.5)

hyper_parameters.output_channels_conv1:=@util.log_uniform(20,20)
hyper_parameters.output_channels_conv2:=@util.log_uniform(20,20)
hyper_parameters.output_channels_conv3:=@util.log_uniform(20,20)
hyper_parameters.num_hiddens_h1:=@util.log_uniform(20,1000)

extract_results = "test_convnet.results_extractor"
