
NO LEARNING
 'learning rate decay': None,
 'number of convpool layers': 2,
 'number of epochs': 100,
 'number of hidden layers': 1,
 'number of hidden units': 50,
 'patience': 10000,
 'patience increase': 2,
 'pool size': (2, 2)}

{'batch size': 50,
 'convpool layer activation function': <theano.tensor.elemwise.Elemwise object at 0x7fbe9c31bb50>,
 'filter size': (5, 5),
 'hidden layer activation function': <theano.tensor.elemwise.Elemwise object at 0x7fbe9c31bb50>,
 'improvement threshold': 0.995,
 'learning rate': 0.0001,
 'learning rate decay': None,
 'number of convpool layers': 2,
 'number of epochs': 100,
 'number of hidden layers': 2,
 'number of hidden units': 50,
 'patience': 10000,
 'patience increase': 2,
 'pool size': (2, 2)}

some leraning

{'batch size': 50,
 'convpool layer activation function': <theano.tensor.elemwise.Elemwise object at 0x7fbe9c31bb50>,
 'filter size': (5, 5),
 'hidden layer activation function': <theano.tensor.elemwise.Elemwise object at 0x7fbe9c31bb50>,
 'improvement threshold': 0.995,
 'learning rate': 0.01,
 'learning rate decay': None,
 'number of convpool layers': 2,
 'number of epochs': 100,
 'number of hidden layers': 2,
 'number of hidden units': 50,
 'patience': 10000,
 'patience increase': 2,
 'pool size': (2, 2)}

SOME LEARNING

{'batch size': 50,
 'convpool layer activation function': <theano.tensor.elemwise.Elemwise object at 0x7fbe9c31bb50>,
 'filter size': (5, 5),
 'hidden layer activation function': <theano.tensor.elemwise.Elemwise object at 0x7fbe9c31bb50>,
 'improvement threshold': 0.995,
 'learning rate': 0.01,
 'learning rate decay': None,
 'number of convpool layers': 2,
 'number of epochs': 100,
 'number of hidden layers': 1,
 'number of hidden units': 50,
 'patience': 10000,
 'patience increase': 2,
 'pool size': (2, 2)}

 better

{'batch size': 50,
 'convpool layer activation function': <theano.tensor.elemwise.Elemwise object at 0x7fbe9c31bb50>,
 'filter size': (5, 5),
 'hidden layer activation function': <theano.tensor.elemwise.Elemwise object at 0x7fbe9c31bb50>,
 'improvement threshold': 0.995,
 'learning rate': 0.1,
 'learning rate decay': None,
 'number of convpool layers': 2,
 'number of epochs': 100,
 'number of hidden layers': 1,
 'number of hidden units': 50,
 'patience': 10000,
 'patience increase': 2,
 'pool size': (2, 2)}


 CRAZY JUMPING

{'batch size': 50,
 'convpool layer activation function': <theano.tensor.elemwise.Elemwise object at 0x7fbe9c31bb50>,
 'filter size': (5, 5),
 'hidden layer activation function': <theano.tensor.elemwise.Elemwise object at 0x7fbe9c31bb50>,
 'improvement threshold': 0.995,
 'learning rate': 1,
 'learning rate decay': None,
 'number of convpool layers': 2,
 'number of epochs': 100,
 'number of hidden layers': 1,
 'number of hidden units': 50,
 'patience': 10000,
 'patience increase': 2,
 'pool size': (2, 2)}
